




.card{
    width: 302px;
    height: 120px;
    background-color: blue;
    border-radius: 10px;
}

.text{
    width: 100%;
    height: 100%;
    padding: 30px 20px 15px;
}

.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h4{
    margin: 0;
    font-size: 20px;
    font-weight: 800;
    color: var(--white-color);
    letter-spacing: 0;
    font-family: var(--primary-font);
    align-self: baseline;
    justify-self: baseline;
}

.degree{
    margin-left: 40px;
    font-size: 40px;
    justify-self: end;
} 

.bottom p{
    margin: 0;
    text-align: left;
    font-family: var(--primary-font);
    letter-spacing: 0px;
    font-size: 16px;
    color: var(--white-color);
}

#paris{
    background: url('../../../assets//image-png/Paris.png');
}

#london{
    background: url('../../../assets//image-png/London.png');
}

#sydney{
    background: url('../../../assets/image-png/Sydney.png');
}

#newyork{
    background: url('../../../assets/image-png/New\ York.png');
}

#newdelhi{
    background: url('../../../assets/image-png/New\ Delhi.png');
}



